Manifest-Version: 1.0
Class-Path: commons-codec-1.11.jar javax.transaction-api-1.3.jar hiber
 nate-validator-6.0.14.Final.jar validation-api-2.0.1.Final.jar spring
 -boot-starter-freemarker-2.1.3.RELEASE.jar jackson-annotations-2.9.0.
 jar jersey-apache-connector-2.27.jar spring-data-keyvalue-2.1.5.RELEA
 SE.jar antlr-2.7.7.jar dom4j-2.1.1.jar javax.activation-api-1.2.0.jar
  jandex-2.0.5.Final.jar jackson-databind-2.9.8.jar spring-expression-
 5.1.5.RELEASE.jar lombok-1.18.6.jar httpmime-4.5.7.jar spring-aop-5.1
 .5.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-data-redis
 -2.1.3.RELEASE.jar classmate-1.4.0.jar xpp3_min-1.1.4c.jar best-pay-s
 dk-1.1.0.jar reactor-core-3.2.6.RELEASE.jar spring-aspects-5.1.5.RELE
 ASE.jar netty-handler-4.1.33.Final.jar guava-20.0.jar jboss-logging-3
 .3.2.Final.jar snakeyaml-1.23.jar hibernate-commons-annotations-5.0.4
 .Final.jar logback-classic-1.2.3.jar spring-boot-2.1.3.RELEASE.jar fr
 eemarker-2.3.28.jar lettuce-core-5.1.4.RELEASE.jar spring-boot-starte
 r-web-2.1.3.RELEASE.jar retrofit-2.3.0.jar simple-xml-2.7.1.jar sprin
 g-boot-starter-websocket-2.1.3.RELEASE.jar spring-web-5.1.5.RELEASE.j
 ar weixin-java-common-2.7.0.jar spring-data-jpa-2.1.5.RELEASE.jar hib
 ernate-core-5.3.7.Final.jar stax-api-1.0.1.jar netty-codec-4.1.33.Fin
 al.jar netty-transport-4.1.33.Final.jar mysql-connector-java-8.0.15.j
 ar byte-buddy-1.9.10.jar jackson-core-2.9.8.jar tomcat-embed-core-9.0
 .16.jar jersey-common-2.27.jar spring-jdbc-5.1.5.RELEASE.jar httpcore
 -4.4.11.jar okio-1.13.0.jar spring-websocket-5.1.5.RELEASE.jar netty-
 resolver-4.1.33.Final.jar xpp3-1.1.3.3.jar spring-boot-starter-aop-2.
 1.3.RELEASE.jar spring-orm-5.1.5.RELEASE.jar logback-core-1.2.3.jar s
 pring-boot-starter-json-2.1.3.RELEASE.jar commons-lang3-3.8.1.jar osg
 i-resource-locator-1.0.1.jar xmlpull-1.1.3.1.jar netty-buffer-4.1.33.
 Final.jar jaxb-api-2.3.1.jar spring-core-5.1.5.RELEASE.jar jackson-mo
 dule-parameter-names-2.9.8.jar aspectjweaver-1.9.2.jar log4j-api-2.11
 .2.jar spring-boot-starter-2.1.3.RELEASE.jar javax.ws.rs-api-2.1.jar 
 javax.inject-2.5.0-b42.jar hamcrest-core-1.3.jar slf4j-api-1.7.25.jar
  spring-jcl-5.1.5.RELEASE.jar javax.persistence-api-2.2.jar spring-bo
 ot-starter-jdbc-2.1.3.RELEASE.jar converter-simplexml-2.3.0.jar Hikar
 iCP-3.2.0.jar javax.annotation-api-1.3.2.jar xstream-1.4.9.jar spring
 -data-commons-2.1.5.RELEASE.jar spring-data-redis-2.1.5.RELEASE.jar t
 omcat-annotations-api-9.0.16.jar spring-messaging-5.1.5.RELEASE.jar h
 ttpclient-4.5.7.jar reactive-streams-1.0.2.jar tomcat-embed-websocket
 -9.0.16.jar joda-time-2.10.1.jar spring-beans-5.1.5.RELEASE.jar stax-
 1.2.0.jar javassist-3.23.1-GA.jar spring-boot-autoconfigure-2.1.3.REL
 EASE.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar spring-tx-5.1.5
 .RELEASE.jar spring-boot-starter-data-jpa-2.1.3.RELEASE.jar spring-ox
 m-5.1.5.RELEASE.jar spring-context-5.1.5.RELEASE.jar spring-context-s
 upport-5.1.5.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar tomcat-embed
 -el-9.0.16.jar jersey-client-2.27.jar okhttp-3.8.0.jar weixin-java-mp
 -2.7.0.jar log4j-to-slf4j-2.11.2.jar gson-2.8.5.jar netty-common-4.1.
 33.Final.jar commons-io-2.5.jar spring-webmvc-5.1.5.RELEASE.jar junit
 -4.12.jar spring-boot-starter-logging-2.1.3.RELEASE.jar jackson-datat
 ype-jsr310-2.9.8.jar
Main-Class: com.imooc.sell.SellApplication

